#MONGO_URI=mongodb://admin:admin@localhost:27017/foroblog?authSource=admin
MONGO_URI_TEST=mongodb://admin:admin@localhost:27017/foroblog?authSource=admin
PORT=3000
JWT_SECRET=mysecretkey
FRONTEND_URL=http://localhost:3001
#NATS_URI=nats://localhost:4222
# Para uso en Docker
NATS_URI=nats://nats:4222
# Para uso en Docker
MONGO_URI=mongodb://admin:admin@mongoDB:27017/foroblog?authSource=admin